# %r \u65f6\u95f4 0
# %t \u65b9\u6cd5\u540d main
# %p \u4f18\u5148\u7ea7 DEBUG/INFO/ERROR
# %c \u6240\u5c5e\u7c7b\u7684\u5168\u540d(\u5305\u62ec\u5305\u540d)
# %l \u53d1\u751f\u7684\u4f4d\u7f6e\uff0c\u5728\u67d0\u4e2a\u7c7b\u7684\u67d0\u884c
# %m \u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u8baf\u606f\uff0c\u5982log(message)\u4e2d\u7684message
# %n \u8f93\u51fa\u4e00\u4e2a\u6362\u884c\u7b26\u53f7

#\u7701\u7565\u6839\uff0c\u53ea\u8bbe\u7f6e\u7279\u5b9a\u5305\u7684\u7ea7\u522b\u548c\u76ee\u7684\u5730
#log4j.rootLogger=DEBUG, console
#log4j.rootLogger=WARN, logfile
log4j.rootLogger=INFO, logfile, console

log4j.logger.com.opensymphony=WARN
log4j.logger.net.sf=WARN
log4j.logger.net.sf.hibernate=ERROR
lof4j.logger.net.sf.hibernate.SQL=DEBUG
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.com.mchange=WARN
log4j.logger.org.codehaus.xfire=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.apache.catalina=ERROR
log4j.logger.org.apache.mail=ERROR
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.org.apache.velocity=WARN
log4j.logger.org.apache.jasper.compiler.JspRuntimeContext=ERROR
log4j.logger.org.apache.commons.httpclient=WARN

#\u9519\u8bef\u65e5\u5fd7
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN
#\u65e5\u5fd7\u5206\u6790
log4j.logger.com.soa.filter.EncodingFilter=DEBUG
log4j.logger.com.soa.service.BaseService=INFO
log4j.logger.com.soa.service.busi.frame=INFO
log4j.logger.com.soa.porxy.TaskPorxy=INFO
log4j.logger.com.lianzt.util.LogUtil=DEBUG
#\u542f\u52a8\u65e5\u5fd7
log4j.logger.com.soa.listener.ReadGlobalArgsListener=INFO
#\u5de5\u5177\u5305\u65e5\u5fd7:\u5206\u9875\u5de5\u5177\u3001\u65e5\u5fd7\u5de5\u5177\u3001\u65e5\u671f\u5de5\u5177\u3001\u5b57\u7b26\u5904\u7406\u5de5\u5177\u3001xml\u5de5\u5177
log4j.logger.com.lianzt.util=WARN
#commondata\u5305\u65e5\u5fd7
log4j.logger.com.lianzt.commondata=WARN
#commondata\u5305\u65e5\u5fd7
#---------------------begin-------------------------
log4j.logger.com.soa.controller=DEBUG
log4j.logger.com.soa.service=DEBUG
#---------------------end-------------------------

log4j.appender.logfile.encoding=UTF-8
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.MaxFileSize=5MB
#log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${zxhg.root}/WEB-INF/log/zxhg.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%t] %l ---> %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%t] %l ---> %m%n
