save_file_upload_frame=insert into gl_document (serial_num,doc_name,doc_url,doc_type,upload_time,doc_size,author) value (?,?,?,?,now(),?,?)

# \u5e73\u53f0\u529f\u80fd
get_enabled_user_pl=select * from pl_user_v where zt='1' and username=?
login_sus_pl=update pl_user set last_login_time=now(), last_login_ip=? where username=?
update_psw_pl=update pl_user set password=? where username=?
get_user_all_limit_pl=select * from pl_limit_v where username=? order by m_order desc
get_all_dep_pl=select * from pl_dep_info where dep_id != '201207192318061001'
get_dep_pl=select * from pl_dep_info where dep_id=?
add_dep_pl=insert into pl_dep_info (dep_id, dep_name, dep_fzr, dep_type) value (?,?,?,?)
update_dep_pl=update pl_dep_info set dep_name=?, dep_fzr=?, dep_type=? where dep_id=?
get_all_role_pl=select a.*, b.dep_name from pl_role a, pl_dep_info b where a.dep_id = b.dep_id and a.dep_id != '201207192318061001'
get_role_pl=select * from pl_role a, pl_dep_info b where a.dep_id = b.dep_id and a.role_id=?
add_role_pl=insert into pl_role (role_id, dep_id, role_name, create_user, create_time, bz) value (?,?,?,?,now(),?)
update_role_pl=update pl_role set dep_id=?, role_name=?, bz=? where role_id=?
search_user_pl=select * from pl_user_v where username like concat('%',nvl(?,username),'%') and name like  concat('%',nvl(?,name),'%') and dep_id=nvl(?,dep_id) and username!='lianzt'
get_user_pl=select * from pl_user_v where username = ?
lock_user_pl=update pl_user set zt=? where username=?
reset_user_psw_pl=update pl_user set password=? where username=?
create_user_pl=insert into pl_user (username, password, name, role_id, dep_id, rank, create_time, create_user, zt, bz, zw1, zw2, zw3,tel) value (?,?,?,?,?,?,now(),?,'1',?,?,?,?,?)
update_user_pl=update pl_user set role_id=?, dep_id=?, name=?, rank=?,zw1=?, zw2=?, zw3=?, tel=? where username=?
get_role_limit_pl=select * from pl_role_limit where role_id=?
del_role_limit_pl=delete from pl_role_limit where role_id=?
save_role_limit_pl=insert into pl_role_limit (role_id, m_id, `limit`, auth_oper, auth_time) value (?,?,'1',?,now())
get_user_limit_pl=select * from pl_user_limit where username=?
del_user_limit_pl=delete from pl_user_limit where username=?
save_user_limit_pl=insert into pl_user_limit (username, m_id, `limit`, auth_oper, auth_time) value (?,?,'1',?,now())
get_all_menus_pl=select * from pl_menu order by m_order desc
save_oper_log_pl=insert into pl_oper_log value (?,?,now(),?,?,?,?)
get_all_user_pl=select * from pl_user_v where zt='1' and username!='lianzt'

save_login_his=insert into pl_login_his (opt_id,username,name,login_ip,login_time,zt) value (?,?,?,?,now(),'0')
save_logout_his=update pl_login_his set logout_time=now(), on_line=?, zt=? where opt_id=? and zt='0'
reset_login_his=update pl_login_his set zt='3' where username=? and zt='0'

get_on_line_pl=select * from pl_login_his where zt='0'

rep_login_pl=select username, name, count(*) d, sum(lts) lt, sum(ols) ol from (select username,name,date_format(login_time,'%Y-%m-%d') , count(*) lts, sum(on_line) ols from pl_login_his where login_time between ? and ? group by username,name) _a group by username, name
get_login_his_pl=select * from pl_login_his where username=? order by login_time desc