# To change this template, choose Tools | Templates
# and open the template in the editor.
get_one_cl_sc=select * from sc_rcl where scrq=? and cpbh=? and bc=?
save_one_cl_sc=insert into sc_rcl (scrq,cpbh,bc,cl,lrr,lrrxm,lrsj) values (?,?,?,?,?,?,now())
update_one_cl_sc=update sc_rcl set cl=?, lrr=?, lrrxm=?, lrsj=now() where scrq=? and cpbh=? and bc=?

get_one_kc_sc=select * from sc_rcqkc where scrq=? and cpbh=?
save_one_kc_sc=insert into sc_rcqkc (scrq,cpbh,kc,lrr,lrrxm,lrsj,bz) value (?,?,?,?,?,now(),?)
update_one_kc_sc=update sc_rcqkc set kc=?, bz=?, lrr=?, lrrxm=?, lrsj=now() where scrq=? and cpbh=?

get_month_jh_sc=select * from sc_cl_jh where jhyf=? and cpbh=?
save_month_jh_sc=insert into sc_cl_jh (jhyf,cpbh,yzb,rzb,lrr,lrrxm,lrsj,bz) value (?,?,?,?,?,?,now(),?)
update_month_jh_sc=update sc_cl_jh set yzb=?, rzb=?, lrr=?, lrrxm=?, lrsj=now(), bz=? where jhyf=? and cpbh=?

get_dh_sc=select * from sc_rdh where scrq=?
save_dh_sc=insert into sc_rdh (scrq,dhlx,hym,hrm,hs,hwd,hq,qhym,zqhm) value (?,?,?,?,?,?,?,?,?)
del_dh_sc=delete from sc_rdh where scrq=?
#update_dh_sc=update sc_rdh set hym=?, hrm=?, hs=?, hwd=?, hq=?, lrr=?, lrrxm=?, lrsj=now(), bz=? where scrq=?

get_wg_sc=select * from sc_rwg where scrq=?
save_wg_sc=insert into sc_rwg (scrq,jjc,cjc,lrr,lrrxm,lrsj,bz) value (?,?,?,?,?,now(),?)
update_wg_sc=update sc_rwg set jjc=?, cjc=?, lrr=?, lrrxm=?, lrsj=now(), bz=? where scrq=?

get_wscl_sc=select * from sc_rwscl where scrq=?
save_wscl_sc=insert into sc_rwscl (scrq,bc,cll,lrr,lrrxm,lrsj,bz) value (?,?,?,?,?,now(),?)
update_wscl_sc=update sc_rwscl set cll=?, lrr=?, lrrxm=?, lrsj=now(), bz=? where scrq=? and bc=?

get_xs_sc=select * from sc_rxs where scrq=?
save_xs_sc=insert into sc_rxs (scrq,cjc,jjc,yy,yd,ya,lh,lsa,lrr,lrrxm,lrsj,bz) value (?,?,?,?,?,?,?,?,?,?,now(),?)
update_xs_sc=update sc_rxs set cjc=?, jjc=?, yy=?, yd=?, ya=?, lh=?, lsa=?, lrr=?, lrrxm=?, lrsj=now(), bz=? where scrq=?

get_zs_sc=select * from sc_rzs where scrq=?
save_zs_sc=insert into sc_rzs (scrq,rdzs,qhzs,jczs,lrr,lrrxm,lrsj,bz) value (?,?,?,?,?,?,now(),?)
update_zs_sc=update sc_rzs set rdzs=?, qhzs=?, jczs=?, lrr=?, lrrxm=?, lrsj=now(), bz=? where scrq=?

get_one_xh_sc=select * from sc_rxh where scrq=? and xhpbh=? and bc=?
save_one_xh_sc=insert into sc_rxh (scrq,xhpbh,bc,xhl,lrr,lrrxm,lrsj) value (?,?,?,?,?,?,now())
update_one_xh_sc=update sc_rxh set xhl=?, lrr=?, lrrxm=?, lrsj=now() where scrq=? and xhpbh=? and bc=?

get_one_xhpkc_sc=select * from sc_rxhpkc where scrq=? and xhpbh=?
save_one_xhpkc_sc=insert into sc_rxhpkc (scrq,xhpbh,kc,lrr,lrrxm,lrsj,bz) value (?,?,?,?,?,now(),?)
update_one_xhpkc_sc=update sc_rxhpkc set kc=?, bz=?, lrr=?, lrrxm=?, lrsj=now() where scrq=? and xhpbh=?

get_month_xhpjh_sc=select * from sc_xhp_jh where jhyf=? and xhpbh=?
save_month_xhpjh_sc=insert into sc_xhp_jh (jhyf,xhpbh,yzb,rzb,lrr,lrrxm,lrsj,bz) value (?,?,?,?,?,?,now(),?)
update_month_xhpjh_sc=update sc_xhp_jh set yzb=?, rzb=?, lrr=?, lrrxm=?, lrsj=now(), bz=? where jhyf=? and xhpbh=?

get_cl_sc=select * from sc_rcl where scrq=nvl(?,curdate()) and cpbh=?
get_kc_sc=select * from sc_rcqkc where scrq=nvl(?,curdate()) and cpbh=?
get_dh_auto_sc=select * from sc_rdh where scrq=nvl(?,curdate())
get_wg_auto_sc=select * from sc_rwg where scrq=nvl(?,curdate())
get_xs_auto_sc=select * from sc_rxs where scrq=nvl(?,curdate())
get_zs_auto_sc=select * from sc_rzs where scrq=nvl(?,curdate())
get_xh_sc=select * from sc_rxh where scrq=nvl(?,curdate()) and xhpbh=?
get_xhpkc_sc=select * from sc_rxhpkc where scrq=nvl(?,curdate()) and xhpbh=?

get_cljh_sc=select cpbh,rzb from sc_cl_jh where jhyf=?
get_xhpjh_sc=select xhpbh,rzb from sc_xhp_jh where jhyf=?
get_day_cl_sc=select cpbh,bc,cl from sc_rcl where scrq=?
get_day_xh_sc=select xhpbh,bc,xhl from sc_rxh where scrq=?
update_cp_rcq_sc=update sc_rcqkc set cqe=? where scrq=? and cpbh=?
update_xhp_rcq_sc=update sc_rxhpkc set cqe=? where scrq=? and xhpbh=?
get_total_cl_sc=select cpbh, sum(cl) as total from sc_rcl where scrq>=? and scrq<=? group by cpbh
get_total_xhp_sc=select xhpbh, sum(xhl) as total from sc_rxh where scrq>=? and scrq<=? group by xhpbh
get_total_clcq_sc=select cpbh, sum(cqe) total from sc_rcqkc where scrq>=? and scrq<=? group by cpbh
get_total_xhpcq_sc=select xhpbh, sum(cqe) total from sc_rxhpkc where scrq>=? and scrq<=? group by xhpbh
get_day_cl_kc_sc=select cpbh,kc from sc_rcqkc where scrq=?
get_day_xhp_kc_sc=select xhpbh,kc from sc_rxhpkc where scrq=?
get_total_xs_sc=select sum(cjc) cjc, sum(jjc) jjc, sum(yy) yy, sum(yd) yd, sum(ya) ya, sum(lh) lh, sum(lsa) lsa from sc_rxs where scrq>=? and scrq<=?
#get_totle_dh_sc=select avg(hym) hym, avg(hrm) hrm, avg(hs) hs, avg(hwd) hwd, avg(hq) hq from sc_rdh where scrq>=? and scrq<=?

get_last_rb_sc=select max(scrq) scrq from sc_ddkb
get_before_cl_sc=select max(scrq) scrq from (select min(scrq) scrq from sc_rcl union select min(scrq) scrq from sc_rxh) _a
get_rb_sc=select * from sc_ddkb where scrq=?
save_rb_sc=insert into sc_ddkb (scrq,rbnr,bcr,bcrxm,bcsj,bz) value (?,?,?,?,now(),?)
update_rb_sc=update sc_ddkb set rbnr=?, bcr=?, bcrxm=?, bcsj=now(), bz=? where scrq=?

get_jc_ycl_sc=select scrq, sum(cl) sum_cl from sc_rcl group by scrq, cpbh having cpbh=? and scrq >= ? and scrq < ?