# To change this template, choose Tools | Templates
# and open the template in the editor.

save_sg=insert into aq_sg_info(sg_id,sgdw,sgdd,sgsj,sglb,sgjb,zjss,jjss,zywhp,swrs,zsrs,ssrs,zdrs,ryrs,szrs,sgxz,lrr,lrsj,zt,sgbz) value (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,now(),'1',?)
publish_sg=update aq_sg_info set sgcl=?, zgcs=?, dczcy=?, tbfzr=?, sgtbr=?, tbsj=now(), zt='2', tbbz=? where sg_id=?
update_sg=update aq_sg_info set sgdw=?,sgdd=?,sgsj=?,sglb=?,sgjb=?,zjss=?,jjss=?,zywhp=?,swrs=?,zsrs=?,ssrs=?,zdrs=?,ryrs=?,szrs=?,sgxz=?,sgbz=? where sg_id=?
get_sg=select * from aq_sg_info where sg_id=?
search_sg=select * from aq_sg_info where zt=nvl(?,zt) and sgdw like concat('%',?,'%') and sglb=nvl(?,sglb) and sgjb=nvl(?,sgjb) and sgxz=nvl(?,sgxz) order by sgsj desc
del_sg=delete from aq_sg_info where sg_id=?