# To change this template, choose Tools | Templates
# and open the template in the editor.
input_sw=insert into aq_sw_info (sw_id, swsj, swdd, swry, swxx, swfl, ssdw, swbz, fxr, fxrxm, fxrbm, hslx, lrr, lrrbm, lrsj, zt) value (?,?,?,?,?,?,?,?,?,?,?,?,?,?,now(),'01')
get_sw=select * from aq_sw_info where sw_id=?
get_page_sw=select * from aq_sw_info where zt=nvl(?,zt) and swfl=nvl(?,swfl) and ssdw=nvl(?,ssdw) order by swsj desc
update_sw=update aq_sw_info set swsj=?, swdd=?, swry=?, swxx=?, swfl=?, ssdw=?,swbz=? where sw_id=?
hs_sw=update aq_sw_info set hsr=?, hssj=now(), hsrxm=?, hsrbm=?, hsbz=?,cfyj=?, cfcs=?, cfje=?, zt='02' where sw_id=?
qr_sw=update aq_sw_info set qrr=?, qrrxm=?, qrrbm=?, qrsj=now(), qrbz=?, zt='03' where sw_id=?

get_fc_hs_sw=select * from aq_sw_info where hslx='1' and zt='01' and ssdw=?
get_hm_hs_sw=select * from aq_sw_info where hslx='2' and zt='01'
get_qr_sw=select * from aq_sw_info where zt='02'
get_xg_sw=select * from aq_sw_info where lrr=? and zt='01'
get_tb_sw=select * from aq_sw_info where (zt='02' or zt='03') and swfl=nvl(?,swfl) and ssdw=nvl(?,ssdw) order by swsj desc
del_sw=delete from aq_sw_info where sw_id=?

