# To change this template, choose Tools | Templates
# and open the template in the editor.

save_zsxb_yh=insert into aq_yh_zsxb (yh_id,tbr,tbrxm,tbdw,zw,fggz,tbsj) value (?,?,?,?,?,?,now())
save_yh=insert into aq_yh_info (yh_id,yhmc,yhlb,yhms,yhjb,yhdw,yhdd,lrr,lrsj,zt,ly) value (?,?,?,?,?,?,?,?,now(),'1',?)
save_zgjl_yh=insert into aq_yh_zgjl (yh_id,zg_id,zgr,zgrxm,zgcs,kssj,sqsx,zgbz) value (?,?,?,?,?,now(),?,?)
update_zgjl_yh=update aq_yh_zgjl set zgjg=? where yh_id=? and zg_id=?
get_yh=select * from aq_yh_info where yh_id=?
update_yhzt_yh=update aq_yh_info set zt=? where yh_id=?
factory_acc_yh=update aq_yh_zgjl set fcfcr=?,fcfcrxm=?,fcsj=now(),fcfcbz=?, zgjg=? where yh_id=? and zg_id=?
comp_acc_yh=update aq_yh_zgjl set gsfcr=?,gsfcrxm=?,gsfcsj=now(),gsfcbz=?, zgjg=? where yh_id=? and zg_id=?
get_zgjl=select * from aq_yh_zgjl where yh_id=? and zg_id=?
agree_zgjl_yh=update aq_yh_zgjl set pzsx=? where yh_id=? and zg_id=?
get_judg_zg=select yh_id, zg_id, sqsx, pzsx from aq_yh_zgjl where zgjg='0' and fcsj is null
page_zsxb_yh=select * from aq_yh_zsxb_v where yhmc like nvl(?,yhmc)  and tbrxm like nvl(?,tbrxm) and zt=nvl(?,zt) and yhlb=nvl(?,yhlb) and yhjb=nvl(?,yhjb) and yhdw=nvl(?,yhdw) order by lrsj desc
get_zgjl_yh=select * from aq_yh_zgjl where yh_id=?
get_zsxb_yh=select * from aq_yh_zsxb_v where yh_id=?
search_zgjl_yh=select * from aq_yh_zgjl_v where yhmc like nvl(?,yhmc) and yhlb=nvl(?,yhlb) and yhjb=nvl(?,yhjb) and yhdw=nvl(?,yhdw) and zgjg=nvl(?,zgjg) and ly=nvl(?,ly) and zt=nvl(?,zt) order by kssj desc
search_zgjl_pz_yh=select * from aq_yh_zgjl_v where yhmc like nvl(?,yhmc) and yhlb=nvl(?,yhlb) and yhjb=nvl(?,yhjb) and yhdw=nvl(?,yhdw) and zgjg=nvl(?,zgjg) and ly=nvl(?,ly) and zt=nvl(?,zt) and pzsx is null order by kssj desc
save_yhsg_yh=insert into aq_yh_yhsg (yh_id,fxdw,fxr,fxrxm,yhdw,yhdd,yhms,djr,djsj,sgzt) value (?,?,?,?,?,?,?,?,now(),'1')
update_yhsg_yh=update aq_yh_yhsg set hzr=?, hzrxm=?, hzsj=now(), jiangjin=?, sgzt=? where yh_id=?
get_yhsg_yh=select * from aq_yh_yhsg where yh_id=?
search_yhsg_yh=select * from aq_yh_yhsg where fxrxm like nvl(?,fxrxm) and yhdw=nvl(?,yhdw) and sgzt=nvl(?,sgzt) order by djsj desc
search_sgyh_yh=select * from aq_yh_yhsg_v where yhmc like nvl(?,yhmc)  and fxrxm like nvl(?,fxrxm) and zt=nvl(?,zt) and yhlb=nvl(?,yhlb) and yhjb=nvl(?,yhjb) and yhdw=nvl(?,yhdw) order by lrsj desc
page_yhsg_yh=select * from aq_yh_yhsg_v where yhmc like nvl(?,yhmc) and fxrxm like nvl(?,fxrxm) and zt=nvl(?,zt) and yhlb=nvl(?,yhlb) and yhjb=nvl(?,yhjb) and yhdw=nvl(?,yhdw) order by lrsj desc
save_yhsg_zgjl_yh=insert into aq_yh_zgjl (yh_id,zg_id,kssj,pzsx) value (?,?,now(),?)
save_yhjc_yh=insert into aq_yh_yhjc (yh_id,jcdw,jclx,jcsj,jcr,jcrxm) value (?,?,?,?,?,?)
factory_acc_yhjc_yh=update aq_yh_zgjl set zgr=?, zgrxm=?, zgcs=?, sqsx=pzsx, fcfcr=?,fcfcrxm=?,fcsj=now(),fcfcbz=?, zgjg=? where yh_id=? and zg_id=?
page_yhjc_yh=select * from aq_yh_yhjc_v where yhmc like nvl(?,yhmc) and jcrxm like nvl(?,jcrxm) and zt=nvl(?,zt) and yhlb=nvl(?,yhlb) and yhjb=nvl(?,yhjb) and yhdw=nvl(?,yhdw) order by lrsj desc
get_yhsg_v_yh=select * from aq_yh_yhsg_v where yh_id=?
get_yhjc_v_yh=select * from aq_yh_yhjc_v where yh_id=?
page_zgtb_yh=select * from aq_yh_zgjl_v where yhmc like nvl(?,yhmc) and ly=nvl(?,ly) and zt='2' and yhlb=nvl(?,yhlb) and yhjb=nvl(?,yhjb) and yhdw=nvl(?,yhdw) order by lrsj desc