# To change this template, choose Tools | Templates
# and open the template in the editor.

save_zsxb_yh=insert into aq_yh_zsxb (yh_id,tbr,tbrxm,tbdw,zw,fggz,tbsj) value (?,?,?,?,?,?,now())
#save_yh=insert into aq_yh_info (yh_id,yhmc,yhlb,yhms,yhjb,yhdw,yhdd,lrr,lrsj,zt,ly) value (?,?,?,?,?,?,?,?,now(),'1',?)
save_zgjl_yh=insert into aq_yh_zgjl (yh_id,zg_id,zgr,zgrxm,zgcs,kssj,sqsx,zgbz) value (?,?,?,?,?,now(),?,?)
#update_zgjl_yh=update aq_yh_zgjl set zgjg=? where yh_id=? and zg_id=?
get_yh=select * from aq_yh_info where yh_id=?
update_yhzt_yh=update aq_yh_info set zt=? where yh_id=?
factory_acc_yh=update aq_yh_zgjl set fcfcr=?,fcfcrxm=?,fcsj=now(),fcfcbz=?, zgjg=? where yh_id=? and zg_id=?
comp_acc_yh=update aq_yh_zgjl set gsfcr=?,gsfcrxm=?,gsfcsj=now(),gsfcbz=?, zgjg=? where yh_id=? and zg_id=?
get_zgjl=select * from aq_yh_zgjl where yh_id=? and zg_id=?
agree_zgjl_yh=update aq_yh_zgjl set pzsx=? where yh_id=? and zg_id=?
#get_judg_zg=select yh_id, zg_id, pzsx from aq_yh_zg_v where zg='1' and lazy_zt='1' and yszt='1'
page_zsxb_yh=select * from aq_yh_zsxb_v where yhmc like nvl(?,yhmc)  and tbrxm like nvl(?,tbrxm) and zt=nvl(?,zt) and yhlb=nvl(?,yhlb) and yhjb=nvl(?,yhjb) and yhdw=nvl(?,yhdw) order by lrsj desc
get_zgjl_yh=select * from aq_yh_zgjl where yh_id=?
get_zsxb_yh=select * from aq_yh_zsxb_v where yh_id=?
search_zgjl_yh=select * from aq_yh_zgjl_v where yhmc like nvl(?,yhmc) and yhlb=nvl(?,yhlb) and yhjb=nvl(?,yhjb) and yhdw=nvl(?,yhdw) and zgjg=nvl(?,zgjg) and ly=nvl(?,ly) and zt=nvl(?,zt) order by kssj desc
search_zgjl_pz_yh=select * from aq_yh_zgjl_v where yhmc like nvl(?,yhmc) and yhlb=nvl(?,yhlb) and yhjb=nvl(?,yhjb) and yhdw=nvl(?,yhdw) and zgjg=nvl(?,zgjg) and ly=nvl(?,ly) and zt=nvl(?,zt) and pzsx is null order by kssj desc
save_yhsg_yh=insert into aq_yh_yhsg (yh_id,fxdw,fxr,fxrxm,yhdw,yhdd,yhms,djr,djsj,sgzt) value (?,?,?,?,?,?,?,?,now(),'1')
update_yhsg_yh=update aq_yh_yhsg set hzr=?, hzrxm=?, hzsj=now(), jiangjin=?, sgzt=? where yh_id=?
get_yhsg_yh=select * from aq_yh_yhsg where yh_id=?
search_yhsg_yh=select * from aq_yh_yhsg where fxrxm like nvl(?,fxrxm) and yhdw=nvl(?,yhdw) and sgzt=nvl(?,sgzt) order by djsj desc
search_sgyh_yh=select * from aq_yh_yhsg_v where yhmc like nvl(?,yhmc)  and fxrxm like nvl(?,fxrxm) and zt=nvl(?,zt) and yhlb=nvl(?,yhlb) and yhjb=nvl(?,yhjb) and yhdw=nvl(?,yhdw) order by lrsj desc
page_yhsg_yh=select * from aq_yh_yhsg_v where yhmc like nvl(?,yhmc) and fxrxm like nvl(?,fxrxm) and zt=nvl(?,zt) and yhlb=nvl(?,yhlb) and yhjb=nvl(?,yhjb) and yhdw=nvl(?,yhdw) order by lrsj desc
save_yhsg_zgjl_yh=insert into aq_yh_zgjl (yh_id,zg_id,kssj,pzsx) value (?,?,now(),?)
save_yhjc_yh=insert into aq_yh_yhjc (yh_id,jcdw,jclx,jcsj,jcr,jcrxm) value (?,?,?,?,?,?)
factory_acc_yhjc_yh=update aq_yh_zgjl set zgr=?, zgrxm=?, zgcs=?, sqsx=pzsx, fcfcr=?,fcfcrxm=?,fcsj=now(),fcfcbz=?, zgjg=? where yh_id=? and zg_id=?
page_yhjc_yh=select * from aq_yh_yhjc_v where yhmc like nvl(?,yhmc) and jcrxm like nvl(?,jcrxm) and zt=nvl(?,zt) and yhlb=nvl(?,yhlb) and yhjb=nvl(?,yhjb) and yhdw=nvl(?,yhdw) order by lrsj desc
get_yhsg_v_yh=select * from aq_yh_yhsg_v where yh_id=?
get_yhjc_v_yh=select * from aq_yh_yhjc_v where yh_id=?
page_zgtb_yh=select * from aq_yh_zgjl_v where yhmc like nvl(?,yhmc) and ly=nvl(?,ly) and zt='2' and yhlb=nvl(?,yhlb) and yhjb=nvl(?,yhjb) and yhdw=nvl(?,yhdw) order by lrsj desc

save_yh=insert into aq_yh_info (yh_id,yhmc,yhlb,yhms,yhjb,yhdw,yhdd,jcsj,lrr,lrsj,zt,ly) value (?,?,?,?,?,?,?,?,?,now(),'1',?)
save_zg=insert into aq_yh_zg (zg_id,yh_id,kssj,pzsx,lazy_zt,yszt) value (?,?,now(),?,'1','1')

search_yhdw_yh=select * from aq_yh_info where (zt=? or zt='4') and yhdw=? order by lrsj desc
get_zg_yh=select * from aq_yh_zg where yh_id=? order by kssj
search_zt_yh=select * from aq_yh_info where zt=? order by lrsj desc

update_zg_ys_yh=update aq_yh_zg set yszt=?, zgbz=nvl(?,zgbz) where yh_id=? and yszt=?
update_lazy_ys_yh=update aq_yh_zg set lazy_zt=?, zgbz=nvl(?,zgbz) where yh_id=? and yszt=?
check_zg_ys_yh=update aq_yh_zg set yszt=?, ysbz=?,ysr=?,ysrxm=?,yssj=now() where yh_id=? and yszt=?
lazy_zg_ys_yh=update aq_yh_zg set lazy_zt=?, yszt=?, ysbz=?,ysr=?,ysrxm=?,yssj=now() where yh_id=? and lazy_zt=?
lazy_not_zg_yh=update aq_yh_zg set lazy_zt=?, ysbz=?,ysr=?,ysrxm=?,yssj=now() where yh_id=? and lazy_zt=?

get_judg_zg=select yh_id, zg_id, pzsx from aq_yh_zg_v where zt='1' and lazy_zt='1' and yszt='1'
update_zgjl_yh=update aq_yh_zg set lazy_zt='4',yszt='3',ysbz='\u6574\u6539\u8d85\u65f6',ysr='sys',ysrxm='\u7cfb\u7edf\u81ea\u52a8\u5904\u7406',yssj=now() where yh_id=? and zg_id=?
page_yh=select yh_id,yhmc,yhlb,yhms,yhjb,yhdw,yhdd,jcsj,lrr,lrsj,zt,ly,if(sum(if(lazy_zt='4',1,0))>0,1,0) lazy from aq_yh_zg_v where yhmc like concat('%',?,'%') and yhdw=nvl(?,yhdw) and jcsj between ? and ? and zt=nvl(?,zt) group by yh_id,yhmc,yhlb,yhms,yhjb,yhdw,yhdd,jcsj,lrr,lrsj,zt,ly having if(sum(if(lazy_zt='4',1,0))>0,1,0) = nvl(?,if(sum(if(lazy_zt='4',1,0))>0,1,0)) order by jcsj desc

delete_zg_yh=delete from aq_yh_zg where yh_id=?
delete_yh=delete from aq_yh_info where yh_id=?